# nexus-framework

./: .gitignore  .project  README.md  build.gradle  settings.gradle
build-logic/: .classpath  .project  build.gradle  settings.gradle
build-logic/src/main/groovy/: nexus.java-conventions.gradle
gradle/: libs.versions.toml
modules/nexus-core/: .project  build.gradle
modules/nexus-core/src/main/java/com/nexusframework/core/api/: NexusResponse.java
modules/nexus-core/src/main/java/com/nexusframework/core/context/: NexusRequestContext.java
modules/nexus-core/src/main/java/com/nexusframework/core/exception/: NexusErrorCode.java
modules/nexus-test-starter/: .project  build.gradle
modules/nexus-web-starter/: .project  build.gradle
modules/nexus-web-starter/src/main/java/com/nexusframework/web/advice/: GlobalExceptionHandler.java
nexus-bom/: build.gradle
nexus-core/: build.gradle
nexus-core/src/main/java/com/nexus/core/api/: NexusResponse.java
nexus-core/src/main/java/com/nexus/core/context/: UserContext.java  UserContextHolder.java
nexus-core/src/main/java/com/nexus/core/dto/: NexusBaseDTO.java
nexus-core/src/main/java/com/nexus/core/exception/: NexusErrorCode.java
nexus-core/src/main/java/com/nexus/core/security/: NexusAuditorAware.java
nexus-core/src/main/java/com/nexus/core/util/: DateUtils.java  NexusStringUtils.java
nexus-migration/: build.gradle
nexus-migration/src/main/java/com/nexus/migration/config/: NexusMigrationAutoConfiguration.java
nexus-migration/src/main/java/com/nexus/migration/properties/: NexusMigrationProperties.java
nexus-mybatis-starter/: build.gradle
nexus-mybatis-starter/src/main/java/com/nexus/mybatis/audit/: AuditAware.java  NexusAuditorAware.java
nexus-mybatis-starter/src/main/java/com/nexus/mybatis/config/: NexusMyBatisConfig.java  NexusMybatisConfig.java
nexus-mybatis-starter/src/main/java/com/nexus/mybatis/dialect/: NexusDialect.java  NexusMssqlDialect.java
nexus-mybatis-starter/src/main/java/com/nexus/mybatis/dto/: BaseDto.java
nexus-mybatis-starter/src/main/java/com/nexus/mybatis/interceptor/: AutoFillingInterceptor.java  NexusAuditorAware.java
nexus-mybatis-starter/src/main/java/com/nexus/mybatis/plugin/: NexusPagingInterceptor.java  NexusSqlSafetyInterceptor.java
nexus-mybatis-starter/src/test/java/com/nexus/mybatis/config/: NexusMyBatisConfigTest.java  NexusMybatisConfigTest.java
nexus-obs-starter/: build.gradle
nexus-obs-starter/src/main/java/com/nexus/obs/: NexusObsAutoConfiguration.java  NexusObsProperties.java
nexus-obs-starter/src/main/java/com/nexus/obs/aop/: NexusPerformanceAspect.java
nexus-obs-starter/src/main/java/com/nexus/obs/config/: NexusObsConfig.java
nexus-obs-starter/src/main/java/com/nexus/obs/filter/: TraceIdFilter.java
nexus-obs-starter/src/main/java/com/nexus/obs/tracing/: NexusTraceIdFilter.java
nexus-obs-starter/src/main/java/com/nexusframework/obs/config/: NexusObsConfig.java
nexus-obs-starter/src/main/java/com/nexusframework/obs/filter/: TraceIdFilter.java
nexus-obs-starter/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
nexus-sample-app/: .factorypath  build.gradle
nexus-sample-app/src/main/java/com/nexus/sample/: NexusSampleApplication.java
nexus-sample-app/src/main/java/com/nexus/sample/config/: SecurityConfig.java
nexus-sample-app/src/main/java/com/nexus/sample/controller/: BoardController.java  FrameworkTestController.java  MetricTestController.java  SecurityTestController.java  TestController.java
nexus-sample-app/src/main/java/com/nexus/sample/domain/: Board.java
nexus-sample-app/src/main/java/com/nexus/sample/dto/: BoardDto.java  TestDto.java
nexus-sample-app/src/main/java/com/nexus/sample/mapper/: BoardMapper.java  TestMapper.java
nexus-sample-app/src/main/java/com/nexus/sample/service/: BoardService.java
nexus-sample-app/src/main/java/com/nexus/sample/struct/: BoardStruct.java
nexus-sample-app/src/main/resources/: application.yml  data.sql  schema.sql
nexus-sample-app/src/main/resources/db/migration/h2/: V1__init.sql
nexus-sample-app/src/main/resources/db/migration/mssql/: V1__init.sql
nexus-sample-app/src/main/resources/mapper/: BoardMapper.xml
nexus-security-starter/: build.gradle
nexus-security-starter/src/main/java/com/nexus/security/annotation/: CurrentUser.java
nexus-security-starter/src/main/java/com/nexus/security/config/: NexusSecurityAutoConfiguration.java  NexusSecurityProperties.java
nexus-security-starter/src/main/java/com/nexus/security/core/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityAuditorAware.java
nexus-security-starter/src/main/java/com/nexus/security/dto/: NexusUser.java
nexus-security-starter/src/main/java/com/nexus/security/resolver/: NexusUserArgumentResolver.java
nexus-test-starter/: build.gradle
nexus-tx/: build.gradle
nexus-tx/src/main/java/com/nexus/tx/annotation/: TxRead.java  TxWrite.java
nexus-tx/src/test/java/com/nexus/tx/: NexusTxTest.java
nexus-web-starter/: build.gradle
nexus-web-starter/src/main/java/com/nexus/web/advice/: GlobalExceptionHandler.java
nexus-web-starter/src/main/java/com/nexus/web/config/: WebFilterConfig.java
nexus-web-starter/src/main/java/com/nexus/web/filter/: UserContextFilter.java
nexus-web-starter/src/main/java/com/nexus/web/util/: MessageUtils.java
nexus-web-starter/src/main/resources/messages/: messages.properties  messages_en.properties
samples/: .project
samples/nexus-sample-app/: .project  build.gradle
samples/nexus-sample-app/src/main/java/com/example/demo/: NexusSampleApplication.java
samples/nexus-sample-app/src/main/java/com/example/demo/controller/: TestController.java
samples/nexus-sample-app/src/main/resources/: application.yml
