plugins {
    id 'java-platform' // BOM을 만들기 위한 전용 플러그인
}

group = 'com.nexus'
version = '1.0.0'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        // Spring Boot 및 주요 라이브러리 버전 고정
        api 'org.springframework.boot:spring-boot-dependencies:3.2.2'
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        // 여기에 향후 추가될 모든 라이브러리 버전을 정의합니다.
    }
}