plugins {
    id 'nexus.java-conventions'        // 우리가 만든 Java 21 표준 규칙
    id 'java-library'                  // 라이브러리 모듈임을 명시
	id 'io.spring.dependency-management' version '1.1.4' // 직접 버전 명시 (임시 조치)	
}

dependencyManagement {
    imports {
        // Version Catalog(libs)에서 가져오되, 불안정하면 아래처럼 직접 명시도 가능합니다.
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
    }
}

dependencies {
	// api를 사용하려면 java-library 플러그인이 필요합니다.
    api 'org.springframework.boot:spring-boot-starter'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    api 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.micrometer:micrometer-observation'
}

